{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mat",
				"matching_cities"
			],
			[
				"text-",
				"text-align"
			],
			[
				"searc",
				"searches"
			],
			[
				"current",
				"current_user"
			],
			[
				"blu",
				"blue-box"
			],
			[
				"end",
				"endpoint"
			],
			[
				"font",
				"font-size"
			],
			[
				"fin",
				"find_or_initialize_by"
			],
			[
				"tot",
				"total_payout_check"
			],
			[
				"curre",
				"current_user"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"runtime",
				"runtime_query"
			],
			[
				"runti",
				"runtime_query"
			],
			[
				"di",
				"director"
			],
			[
				"director",
				"director_query"
			],
			[
				"title",
				"title_query"
			],
			[
				"admin",
				"admin_id"
			],
			[
				"delet",
				"delete_user_email"
			],
			[
				"runtim",
				"runtime_in_minutes"
			],
			[
				"im",
				"image_path"
			],
			[
				"movi",
				"movie_id"
			],
			[
				"rating",
				"ratingcolor"
			],
			[
				"tag_s",
				"tag_subscriptions"
			],
			[
				"pho",
				"photos_rated"
			],
			[
				"user",
				"user_id"
			],
			[
				"logged",
				"logged_user"
			],
			[
				"gre",
				"greater_than"
			],
			[
				"an",
				"annual_expense"
			],
			[
				"ann",
				"annual_revenue"
			],
			[
				"stud",
				"student_teacher"
			],
			[
				"col",
				"column"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"li",
				"list-style"
			],
			[
				"border",
				"border-width"
			],
			[
				"h",
				"hide-images"
			],
			[
				"te",
				"text-align"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"back",
				"background-color"
			],
			[
				"mo",
				"mouseenter"
			],
			[
				"text",
				"text-align"
			]
		]
	},
	"buffers":
	[
		{
			"file": "user.controller.js",
			"settings":
			{
				"buffer_size": 2844,
				"line_ending": "Unix"
			}
		},
		{
			"file": "user.model.js",
			"settings":
			{
				"buffer_size": 2821,
				"line_ending": "Unix"
			}
		},
		{
			"file": "user.model.spec.js",
			"settings":
			{
				"buffer_size": 1334,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/kinnankwok/Documents/lol_bet/server/api/thing/thing.controller.js",
			"settings":
			{
				"buffer_size": 1850,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 172.0,
		"history":
		[
			"cd",
			"console.log(\"asdf\")"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/kinnankwok/Documents/lol_bet",
		"/Users/kinnankwok/Documents/lol_bet/client/app",
		"/Users/kinnankwok/Documents/lol_bet/client/app/main",
		"/Users/kinnankwok/Documents/lol_bet/server",
		"/Users/kinnankwok/Documents/lol_bet/server/api",
		"/Users/kinnankwok/Documents/lol_bet/server/api/user",
		"/Users/kinnankwok/Documents/lol_bet/server/config"
	],
	"file_history":
	[
		"/Users/kinnankwok/Documents/lol_bet/client/bower_components/angular-mocks/angular-mocks.js",
		"/Users/kinnankwok/Documents/lol_bet/server/api/summoner/summoner.controller.js",
		"/Users/kinnankwok/Documents/lol_bet/client/app/app.js",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/ejs/examples/client.html",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/karma/lib/cli.js",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/grunt-node-inspector/node_modules/node-inspector/ChangeLog",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/grunt-autoprefixer/CHANGELOG",
		"/Users/kinnankwok/Documents/lol_bet/server/api/summoner/summoner.model.js",
		"/Users/kinnankwok/Documents/lol_bet/.tmp/app/app.css",
		"/Users/kinnankwok/Documents/lol_bet/server/app.js",
		"/Users/kinnankwok/Documents/lol_bet/client/bower_components/angular/angular.js",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/socketio-jwt/test/authorizer_noqs.test.js",
		"/Users/kinnankwok/Documents/lol_bet/server/api/thing/thing.socket.js",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/grunt-angular-templates/node_modules/html-minifier/node_modules/uglify-js/node_modules/source-map/lib/source-map/source-map-consumer.js",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/grunt-angular-templates/node_modules/html-minifier/node_modules/cli/node_modules/glob/node_modules/minimatch/node_modules/lru-cache/CONTRIBUTORS",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/grunt-angular-templates/node_modules/html-minifier/node_modules/cli/node_modules/glob/test/bash-comparison.js",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/grunt-angular-templates/test/expected/task_htmlmin.js",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/grunt/lib/grunt/task.js",
		"/Users/kinnankwok/Documents/lol_bet/server/api/thing/thing.model.js",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/grunt-angular-templates/node_modules/html-minifier/node_modules/uglify-js/node_modules/source-map/.npmignore",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/grunt-protractor-runner/node_modules/protractor/node_modules/selenium-webdriver/lib/test/data/form_handling_js_submit.html",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/grunt-protractor-runner/node_modules/protractor/node_modules/selenium-webdriver/lib/test/data/userDefinedProperty.html",
		"/Users/kinnankwok/Documents/lol_bet/server/api/user/user.model.js",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/grunt-node-inspector/node_modules/node-inspector/front-end/UserMetrics.js",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/grunt-nodemon/node_modules/nodemon/node_modules/update-notifier/node_modules/semver/test/no-module.js",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/karma-phantomjs-launcher/node_modules/phantomjs/node_modules/npmconf/test/fixtures/userconfig",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/grunt-protractor-runner/node_modules/protractor/node_modules/selenium-webdriver/lib/test/data/clickEventPage.html",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/karma/node_modules/http-proxy/test/core/simple/test-http-client-abort.js",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/passport-local/node_modules/pkginfo/examples/all-properties.js",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/grunt-contrib-clean/AUTHORS",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/jshint-stylish/stylish.js",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/karma/node_modules/source-map/test/source-map/test-array-set.js",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/grunt/node_modules/rimraf/test/test-async.js",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/grunt-karma/TODO.md",
		"/Users/kinnankwok/Documents/node/final-project/tests/api_testing.js",
		"/Users/kinnankwok/Documents/lol_bet/server/api/user/index.js",
		"/Users/kinnankwok/Documents/lol_bet/server/api/user/user.controller.js",
		"/Users/kinnankwok/Documents/lol_bet/server/config/local.env.js",
		"/Users/kinnankwok/Documents/lol_bet/client/app/main/main.html",
		"/Users/kinnankwok/Documents/lol_bet/server/config/local.env.sample.js",
		"/Users/kinnankwok/Documents/lol_bet/.gitignore",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/grunt-google-cdn/node_modules/bower/node_modules/inquirer/node_modules/cli-color/bin/generate-color-images",
		"/Users/kinnankwok/Documents/lol_bet/Gruntfile.js",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/grunt-protractor-runner/node_modules/protractor/node_modules/adm-zip/headers/mainHeader.js",
		"/Users/kinnankwok/Documents/lol_bet/.sass-cache/b2040175f1423466b325c583b2d2d7703c23e1f5/main.scssc",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/karma/node_modules/socket.io/node_modules/socket.io-client/lib/vendor/web-socket-js/flash-src/WebSocketMainInsecure.as",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/grunt-contrib-uglify/node_modules/uglify-js/lib/mozilla-ast.js",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/ejs/Makefile",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/mongoose/lib/model.js",
		"/Users/kinnankwok/Documents/lol_bet/.sass-cache/67a3f9470aea6a29280bb7a6f404f8826ad43971/modal.scssc",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/composable-middleware/lib/middleware-common-object.js",
		"/Users/kinnankwok/Documents/lol_bet/server/api/summoner/index.js",
		"/Users/kinnankwok/Documents/lol_bet/server/api/thing/thing.controller.js",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/grunt-autoprefixer/node_modules/autoprefixer/node_modules/caniuse-db/features-json/user-timing.json",
		"/Users/kinnankwok/Documents/lol_bet/client/components/auth/user.service.js",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/grunt-usemin/tasks/usemin.js",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/grunt-autoprefixer/node_modules/autoprefixer/node_modules/caniuse-db/features-json/use-strict.json",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/ejs/lib/utils.js",
		"/Users/kinnankwok/Documents/lol_bet/node_modules/karma/node_modules/source-map/build/suffix-utils.jsm",
		"/Users/kinnankwok/Documents/final-project/lol_bidder/node_modules/express/node_modules/proxy-addr/node_modules/ipaddr.js/test/ipaddr.test.coffee",
		"/Users/kinnankwok/Documents/final-project/lol_bidder/node_modules/express/node_modules/proxy-addr/node_modules/ipaddr.js/src/ipaddr.coffee",
		"/Users/kinnankwok/Documents/final-project/lol_bidder/node_modules/express/node_modules/proxy-addr/node_modules/ipaddr.js/README.md",
		"/Users/kinnankwok/Documents/final-project/lol_bidder/node_modules/mongoose/node_modules/mpromise/.idea/inspectionProfiles/Project_Default.xml",
		"/Users/kinnankwok/Documents/final-project/lol_bidder/node_modules/mongoose/node_modules/mpromise/.idea/libraries/Node_js_Dependencies_for_mpromise.xml",
		"/Users/kinnankwok/Documents/final-project/lol_bidder/views/userlist.jade",
		"/Users/kinnankwok/Documents/final-project/lol_bidder/views/newuser.jade",
		"/Users/kinnankwok/Documents/final-project/lol_bidder/views/layout.jade",
		"/Users/kinnankwok/Documents/final-project/lol_bidder/views/error.jade",
		"/Users/kinnankwok/Documents/final-project/lol_bidder/node_modules/.bin/jade",
		"/Users/kinnankwok/Documents/final-project/lol_bidder/node_modules/debug/.jshintrc",
		"/Users/kinnankwok/Documents/final-project/lol_bidder/node_modules/jade/jade.md",
		"/Users/kinnankwok/Documents/final-project/lol_bidder/node_modules/jade/jade-language.md",
		"/Users/kinnankwok/Documents/final-project/lol_bidder/node_modules/jade/bin/jade.js",
		"/Users/kinnankwok/Documents/final-project/lol_bidder/node_modules/jade/lib/jade.js",
		"/Users/kinnankwok/Documents/final-project/lol_bidder/node_modules/jade/jade.js",
		"/Users/kinnankwok/Documents/final-project/lol_bidder/node_modules/jade/node_modules/constantinople/node_modules/uglify-js/node_modules/source-map/lib/source-map/source-map-consumer.js",
		"/Users/kinnankwok/Documents/final-project/lol_bidder/node_modules/jade/node_modules/constantinople/node_modules/uglify-js/node_modules/source-map/build/suffix-utils.jsm",
		"/Users/kinnankwok/Documents/final-project/lol_bidder/views/summoner.jade",
		"/Users/kinnankwok/Documents/tests/riot_api_tester.rb",
		"/Users/kinnankwok/Documents/final-project/tests/api_testing.js",
		"/Users/kinnankwok/Documents/final-project/lol_bidder/node_modules/express/lib/router/route.js",
		"/Users/kinnankwok/Documents/final-project/lol_bidder/node_modules/body-parser/README.md",
		"/Users/kinnankwok/Documents/final-project/lol_bidder/views/index.jade",
		"/Users/kinnankwok/Documents/final-project/lol_bidder/node_modules/express/lib/view.js",
		"/Users/kinnankwok/Documents/final-project/lol_bidder/routes/index.js",
		"/Users/kinnankwok/Documents/node/web-scraper/index.js",
		"/Users/kinnankwok/Documents/node/web-scraper/images.csv",
		"/Users/kinnankwok/Documents/javascript/bettinggame.js",
		"/Users/kinnankwok/Documents/learn-me-some-node/hello-world/mymodule.js",
		"/Users/kinnankwok/Documents/learn-me-some-node/hello-world/modularize.js",
		"/Users/kinnankwok/Documents/learn-me-some-node/hello-world/filter-ls.js",
		"/Users/kinnankwok/Documents/learn-me-some-node/hello-world/ali notes",
		"/Users/kinnankwok/Documents/learn-me-some-node/hello-world/helloworld.js",
		"/Users/kinnankwok/Documents/learn-me-some-node/hello-world/asyn-io.js",
		"/Users/kinnankwok/Documents/learn-me-some-node/hello-world/baby-steps.js",
		"/Users/kinnankwok/Documents/learn-me-some-node/hello-world/first-io.js",
		"/Users/kinnankwok/Dropbox/RESUME/index.html",
		"/Users/kinnankwok/Documents/exams/assessment-test-js-retake_v2/02.html",
		"/Users/kinnankwok/Documents/exams/assessment-test-js-retake_v2/05.html",
		"/Users/kinnankwok/Documents/exams/assessment-test-js-retake/02.html",
		"/Users/kinnankwok/Documents/exams/assessment-test-js-retake/05.html",
		"/Users/kinnankwok/Documents/exams/assessment-test-js-retake/06.html",
		"/Users/kinnankwok/Documents/exams/assessment-test-js-retake/03.html",
		"/Users/kinnankwok/Documents/exams/assessment-test-js-retake/04.html",
		"/Users/kinnankwok/Documents/exams/assessment-test-js-retake_v2/04.html",
		"/Users/kinnankwok/Documents/exams/assessment-test-js-retake_v2/03.html",
		"/Users/kinnankwok/Documents/exams/assessment-test-js-retake/01.html",
		"/Users/kinnankwok/Dropbox/RESUME/style.css",
		"/Users/kinnankwok/Dropbox/RESUME/blurb.html",
		"/Users/kinnankwok/Documents/node/nodetest1/node_modules/body-parser/README.md",
		"/Users/kinnankwok/Documents/node/nodetest1/node_modules/express/lib/view.js",
		"/Users/kinnankwok/Documents/node/nodetest1/node_modules/jade/node_modules/monocle/node_modules/readdirp/node_modules/minimatch/test/extglob-ending-with-state-char.js",
		"/Users/kinnankwok/Documents/node/nodetest1/views/index.jade",
		"/Users/kinnankwok/Documents/node/nodetest1/node_modules/mongodb/lib/mongodb/connection/read_preference.js",
		"/Users/kinnankwok/Documents/node/nodetest1/node_modules/jade/node_modules/void-elements/pre-publish.js",
		"/Users/kinnankwok/Documents/node/nodetest1/views/helloworld.jade",
		"/Users/kinnankwok/Documents/node/nodetest1/node_modules/body-parser/node_modules/iconv-lite/lib/extend-node.js",
		"/Users/kinnankwok/Documents/node/nodetest1/node_modules/express/lib/router/route.js",
		"/Users/kinnankwok/Documents/lighthouse/w3d2/contacts_db/main.rb",
		"/Users/kinnankwok/Documents/RAILS/github_rotten_tomatoes/RottenMangoes/app/controllers/application_controller.rb",
		"/Users/kinnankwok/Documents/RAILS/github_rotten_tomatoes/RottenMangoes/config/secrets.yml",
		"/Users/kinnankwok/Documents/RAILS/github_rotten_tomatoes/RottenMangoes/Procfile",
		"/Users/kinnankwok/Documents/RAILS/github_rotten_tomatoes/RottenMangoes/app/views/layouts/application.html.erb",
		"/Users/kinnankwok/Documents/RAILS/github_rotten_tomatoes/RottenMangoes/db/seeds.rb",
		"/Users/kinnankwok/Documents/RAILS/github_rotten_tomatoes/RottenMangoes/app/models/user.rb",
		"/Users/kinnankwok/Documents/RAILS/github_rotten_tomatoes/RottenMangoes/config/routes.rb",
		"/Users/kinnankwok/Documents/RAILS/github_rotten_tomatoes/RottenMangoes/app/views/layouts/_header.html.erb",
		"/Users/kinnankwok/Documents/RAILS/github_rotten_tomatoes/RottenMangoes/app/views/movies/index.html.erb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"unauthorized",
			"=",
			"==",
			"===",
			"==",
			"401",
			"config",
			"sample",
			"module",
			"MODULE",
			"id",
			"params",
			"jsonBody",
			"url",
			"summonerName",
			"String",
			"name",
			"params",
			"email",
			"params",
			"name",
			"herpofthederp",
			"params",
			"Hello",
			"div",
			"CaluclatorController",
			"CalculatorController",
			"PlayerController",
			"summoner's page",
			"user",
			"html",
			"helloworld",
			"code",
			"data",
			"writeToFile",
			"DONE",
			"??\");",
			"test",
			"abs_url",
			"children",
			"code",
			"abs_url",
			"index",
			"results",
			"filename",
			"data",
			"setEn",
			"foo",
			"file",
			"contents",
			"buffer",
			"style",
			"tempC",
			"length",
			"words",
			"style",
			"text",
			"style",
			"val",
			"to",
			"was",
			"major",
			"Projects",
			"block",
			"myapp_development",
			"password1",
			"myapp",
			"search_movie",
			"search_user",
			"search",
			"search_user",
			"user_path",
			"hide",
			"wishlist",
			"review",
			"watched",
			"reverse",
			"review",
			"watched",
			"review",
			"wish",
			"review",
			"wish",
			"Wishlist",
			"wish",
			"Profile",
			"Home",
			"text",
			"val",
			"clear",
			"Done",
			"text",
			"data",
			"contacts",
			"searches",
			"append",
			"elm_id",
			"firstname",
			"director",
			"title",
			"search",
			"description",
			"div",
			"bar",
			"submit",
			"description",
			"lastname",
			"firstname",
			"movies_path",
			"new",
			"age",
			"name",
			"person",
			"person_params",
			"index",
			"welcome",
			"summonerString",
			"RiotSchmick",
			"annie",
			"center",
			"shrink",
			"even",
			"hover",
			"att",
			"css",
			"animate",
			"css",
			"height"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "user.controller.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2844,
						"regions":
						{
						},
						"selection":
						[
							[
								1400,
								1400
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 130.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "user.model.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2821,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "user.model.spec.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1334,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 88.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/kinnankwok/Documents/lol_bet/server/api/thing/thing.controller.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1850,
						"regions":
						{
						},
						"selection":
						[
							[
								191,
								152
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 8.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 27.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "lolbet.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"clientappappjs",
				"client/app/app.js"
			],
			[
				"summoncont",
				"server/api/summoner/summoner.controller.js"
			],
			[
				"app/appjs",
				"client/app/app.js"
			],
			[
				"appjs",
				"server/app.js"
			],
			[
				"angularmocks",
				"client/bower_components/angular-mocks/angular-mocks.js"
			],
			[
				"thingcontro",
				"server/api/thing/thing.controller.js"
			],
			[
				"thing.mode",
				"server/api/thing/thing.model.js"
			],
			[
				"usermdoel",
				"server/api/user/user.model.js"
			],
			[
				"usercontr",
				"server/api/user/user.controller.js"
			],
			[
				"clientapp",
				"client/app/app.js"
			],
			[
				"app.js",
				"server/app.js"
			],
			[
				"summoner",
				"server/api/summoner/summoner.controller.js"
			],
			[
				"task",
				"node_modules/grunt/lib/grunt/task.js"
			],
			[
				"gitignore",
				".gitignore"
			],
			[
				"mainhtml",
				"client/app/main/main.html"
			],
			[
				"usermodel",
				"server/api/user/user.model.js"
			],
			[
				"summonercon",
				"server/api/summoner/summoner.controller.js"
			],
			[
				"thingcontr",
				"server/api/thing/thing.controller.js"
			],
			[
				"things",
				"server/api/thing/thing.socket.js"
			],
			[
				"user",
				"server/api/user/user.model.js"
			],
			[
				"userindex",
				"server/api/user/index.js"
			],
			[
				"summonerindex",
				"server/api/summoner/index.js"
			],
			[
				"summonermodel",
				"server/api/summoner/summoner.model.js"
			],
			[
				"inde",
				"lol_bidder/views/index.jade"
			],
			[
				"index.jade",
				"lol_bidder/views/index.jade"
			],
			[
				"app",
				"lol_bidder/app.js"
			],
			[
				"routejs",
				"lol_bidder/routes/index.js"
			],
			[
				"route",
				"lol_bidder/node_modules/express/lib/router/route.js"
			],
			[
				"indexjs",
				"lol_bidder/routes/index.js"
			],
			[
				"view",
				"lol_bidder/views/index.jade"
			],
			[
				"index",
				"lol_bidder/routes/index.js"
			],
			[
				"juggle",
				"juggle-async.js"
			],
			[
				"http",
				"http-collect.js"
			],
			[
				"mod",
				"modularize.js"
			],
			[
				"mymo",
				"mymodule.js"
			],
			[
				"fil",
				"filter-ls.js"
			],
			[
				"as",
				"asyn-io.js"
			],
			[
				"bab",
				"baby-steps.js"
			],
			[
				"02",
				"02.html"
			],
			[
				"06",
				"06.html"
			],
			[
				"05",
				"05.html"
			],
			[
				"04",
				"04.html"
			],
			[
				"css",
				"style.css"
			],
			[
				"routesind",
				"nodetest1/routes/index.js"
			],
			[
				"viewinde",
				"nodetest1/views/index.jade"
			],
			[
				"routes",
				"nodetest1/routes/index.js"
			],
			[
				"routesindexjs",
				"nodetest1/routes/index.js"
			],
			[
				"ap",
				"nodetest1/app.js"
			],
			[
				"databaseyml",
				"config/database.yml"
			],
			[
				"data.yml",
				"config/database.yml"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"configen",
				"config/environment.rb"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"configdata",
				"config/database.yml"
			],
			[
				"layour",
				"app/views/layouts/_header.html.erb"
			],
			[
				"movieshow",
				"app/views/movies/show.html.erb"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"header",
				"app/views/layouts/_header.html.erb"
			],
			[
				"moviecontr",
				"app/controllers/movies_controller.rb"
			],
			[
				"movierb",
				"app/models/movie.rb"
			],
			[
				"mov",
				"app/models/movie.rb"
			],
			[
				"usercon",
				"app/controllers/users_controller.rb"
			],
			[
				"moviecontrol",
				"app/controllers/movies_controller.rb"
			],
			[
				"movieindex",
				"app/views/movies/index.html.erb"
			],
			[
				"wish",
				"app/views/users/wishlist.html.erb"
			],
			[
				"usershow",
				"app/views/users/show.html.erb"
			],
			[
				"userrb",
				"app/models/user.rb"
			],
			[
				"",
				"app/views/movies/_movie.html.erb"
			],
			[
				"moveindex",
				"app/views/movies/index.html.erb"
			],
			[
				"_movie",
				"app/views/movies/_movie.html.erb"
			],
			[
				"movieindx",
				"app/views/movies/index.html.erb"
			],
			[
				"form",
				"app/views/movies/_form.html.erb"
			],
			[
				"moviecon",
				"app/controllers/movies_controller.rb"
			],
			[
				"movie",
				"app/models/movie.rb"
			],
			[
				"usersindex",
				"app/views/users/index.html.erb"
			],
			[
				"usercontrol",
				"app/controllers/users_controller.rb"
			],
			[
				"appli",
				"app/controllers/application_controller.rb"
			],
			[
				"layou",
				"app/views/layouts/application.html.erb"
			],
			[
				"usrrb",
				"app/models/user.rb"
			],
			[
				"movienew",
				"app/views/movies/new.html.erb"
			],
			[
				"layout",
				"app/views/layouts/application.html.erb"
			],
			[
				"sessionnew",
				"app/views/sessions/new.html.erb"
			],
			[
				"footer",
				"app/views/layouts/_footer.html.erb"
			],
			[
				"schem",
				"db/schema.rb"
			],
			[
				"sessioncontr",
				"app/controllers/sessions_controller.rb"
			],
			[
				"movi",
				"app/models/movie.rb"
			],
			[
				"applay",
				"app/views/layouts/application.html.erb"
			],
			[
				"appind",
				"app/views/movies/index.html.erb"
			],
			[
				"moviesindex",
				"app/views/movies/index.html.erb"
			],
			[
				"gemfilelock",
				"Gemfile.lock"
			],
			[
				"useryml",
				"test/fixtures/users.yml"
			],
			[
				"session",
				"app/controllers/sessions_controller.rb"
			],
			[
				"produ",
				"config/environments/production.rb"
			],
			[
				"user.yml",
				"test/fixtures/users.yml"
			],
			[
				"produc",
				"config/environments/production.rb"
			],
			[
				"usernew",
				"app/views/users/new.html.erb"
			],
			[
				"userscon",
				"app/controllers/users_controller.rb"
			],
			[
				"miguser",
				"db/migrate/20141010033920_create_users.rb"
			],
			[
				"controllersess",
				"app/controllers/sessions_controller.rb"
			],
			[
				"mig",
				"db/migrate/20141010031225_create_movies.rb"
			],
			[
				"summonershow",
				"app/views/summoners/show.html.erb"
			],
			[
				"appcss",
				"public/stylesheets/application.css"
			],
			[
				"03",
				"03.html"
			],
			[
				"5",
				"05.html"
			],
			[
				"sumhelp",
				"app/helpers/summoners_helper.rb"
			],
			[
				"summonshow",
				"app/views/summoners/show.html.erb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"actions",
				"app/actions.rb"
			],
			[
				"welcomcon",
				"app/controllers/welcome_controller.rb"
			],
			[
				"summcon",
				"app/controllers/summoners_controller.rb"
			],
			[
				"appcontrol",
				"app/controllers/application_controller.rb"
			],
			[
				"summcss",
				"app/assets/stylesheets/summoners.css.scss"
			],
			[
				"summonercontr",
				"app/controllers/summoners_controller.rb"
			],
			[
				"summo",
				"app/models/summoner.rb"
			],
			[
				"welinde",
				"app/views/welcome/index.html.erb"
			],
			[
				"welcomindex",
				"app/views/welcome/index.html.erb"
			],
			[
				"appi",
				"app/views/layouts/application.html.erb"
			],
			[
				"secrets",
				"config/secrets.yml"
			],
			[
				"secret",
				"config/secrets.yml"
			],
			[
				"configsecre",
				"config/secrets.yml"
			],
			[
				".yml",
				"config/locales/en.yml"
			],
			[
				"summonerhelper",
				"app/helpers/summoners_helper.rb"
			],
			[
				"show",
				"app/views/summoners/show.html.erb"
			],
			[
				"summone",
				"app/models/summoner.rb"
			],
			[
				"summonerhep",
				"app/helpers/summoners_helper.rb"
			],
			[
				"summonerherp",
				"app/helpers/summoners_helper.rb"
			],
			[
				"welcomehe",
				"app/helpers/welcome_helper.rb"
			],
			[
				"welcomecon",
				"app/controllers/welcome_controller.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 182.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
